; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
lib_deps = 
	paulstoffregen/Time@1.5
	adafruit/Adafruit NeoPixel@^1.13.0
	mikalhart/TinyGPSPlus@^1.1.0
	bblanchon/ArduinoJson@5.13.4
	zakkemble/nRF905 Radio Library@^4.0.2
	jgromes/RadioLib@^7.1.2
